# minesweeper-online-jvm

./: pom.xml
client/: pom.xml
client/src/main/kotlin/org/madbunny/minesweeper/client/: Client.kt
client/src/main/kotlin/org/madbunny/minesweeper/client/exception/: ServerClosedConnectionException.kt  ServerIncorrectResponseFormatException.kt  ServerTimedOutException.kt  ServerUnableToStartSessionException.kt
client/src/main/kotlin/org/madbunny/minesweeper/client/session/: GameSession.kt  GameSessionImpl.kt
client_server_integration/: pom.xml
client_server_integration/src/main/kotlin/org/madbunny/minesweeper/client_server_integration/: EmbeddedServer.kt
client_server_integration/src/test/kotlin/org/madbunny/minesweeper/client_server_integration/: TestRegister.kt
core/: pom.xml
core/src/main/kotlin/org/madbunny/minesweeper/core/game_event/: FieldChanged.kt  GameEvent.kt  GameEventType.kt
core/src/main/kotlin/org/madbunny/minesweeper/core/json/: GsonWrapper.kt  JsonWrapper.kt
core/src/main/kotlin/org/madbunny/minesweeper/core/player_event/request/: OpenField.kt  PlayerEvent.kt  PlayerEventType.kt  RememberMe.kt
core/src/main/kotlin/org/madbunny/minesweeper/core/player_event/response/: PlayerEventResult.kt  PlayerEventResultType.kt  ResultFail.kt  ResultFailStatusCode.kt  ResultOk.kt
core/src/main/kotlin/org/madbunny/minesweeper/core/register/request/: RegisterRequest.kt
core/src/main/kotlin/org/madbunny/minesweeper/core/register/response/: RegisterFail.kt  RegisterFailStatusCode.kt  RegisterResult.kt  RegisterResultType.kt  RegisterSuccess.kt
core/src/test/kotlin/org/madbunny/minesweeper/core/: TestJsonWrapper.kt
server/: pom.xml
server/src/main/kotlin/org/madbunny/minesweeper/server/: Application.kt  Server.kt
server/src/main/kotlin/org/madbunny/minesweeper/server/internal/: GameController.kt  PlayerConnection.kt  PlayerController.kt  PlayerRegistry.kt  RequestParser.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/org/madbunny/minesweeper/server/: TestPlayerController.kt
